<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"> 

	<!-- Add TextView to display the date -->
	<TextView
		android:id="@+id/date_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="150dp"
		android:layout_marginTop="20dp"
		android:text="Set the Date"
		android:textColor="@android:color/background_dark"
		android:textStyle="bold" /> 

	<!-- Add CalendarView to display the Calendar -->
	<CalendarView
		android:id="@+id/calendar"
		android:layout_marginTop="80dp"
		android:layout_marginLeft="19dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"> 
	</CalendarView> 

</RelativeLayout> 
