package com.example.myapplication;

import android.annotation.SuppressLint;
import android.os.Bundle;

import com.google.android.material.snackbar.Snackbar;

import androidx.appcompat.app.AppCompatActivity;

import android.text.TextUtils;
import android.view.View;

import androidx.navigation.NavController;
import androidx.navigation.Navigation;
import androidx.navigation.ui.AppBarConfiguration;
import androidx.navigation.ui.NavigationUI;

import com.example.myapplication.databinding.ActivityMainBinding;

import android.view.Menu;
import android.view.MenuItem;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity implements  View.OnClickListener{

    Button buttonAdd,buttonSub,buttonMul,buttonDiv;
    EditText editTextN1,editTextN2;
    TextView textview;
    int num1,num2;
    @Override
    protected  void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        buttonAdd=findViewById(R.id.btn_add);
        buttonSub=findViewById(R.id.btn_sub);
        buttonMul=findViewById(R.id.btn_mul);
        buttonDiv=findViewById(R.id.btn_div);
        editTextN1=findViewById(R.id.number1);
        editTextN2=findViewById(R.id.number2);
        textview=findViewById(R.id.answer);
        buttonAdd.setOnClickListener(this);
        buttonSub.setOnClickListener(this);
        buttonMul.setOnClickListener(this);
        buttonDiv.setOnClickListener(this);
    }
    public  int getIntFromEditText(EditText editText)
    {
        if(editText.getText().toString().equals(""))
        {
            Toast.makeText(this,"Enter Number",Toast.LENGTH_SHORT).show();
            return 0;
        }
        else
        {
            return Integer.parseInt(editText.getText().toString());
        }


    }
    @SuppressLint("NonConstantResourceId")
    @Override
    public void onClick(View view) {
        num1=getIntFromEditText(editTextN1);
        num2=getIntFromEditText(editTextN2);
        int id=view.getId();

           if(id==R.id.btn_add) {
               textview.setText("Answer= " + (num1 + num2));
           }
           else if(id==R.id.btn_sub) {
               textview.setText("Answer= " + (num1 - num2));
           }
           else if(id== R.id.btn_mul) {
               textview.setText("Answer= " + (num1 * num2));
           }
           else if( id==R.id.btn_div)
           {
                textview.setText("Answer= "+((float)num1/(float)num2));
    }


    }