package com.example.timeralarm;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.os.Handler;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import android.widget.TimePicker;

import org.w3c.dom.Text;

public class MainActivity extends AppCompatActivity {
    TimePicker tim;
    TextView t;
    Button b;
    int hr;
    int min;
    int vi=1;
    Handler handler;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);


    }
    public void onClick(View V){
        tim=(TimePicker) findViewById(R.id.time);
        t=(TextView) findViewById(R.id.textView3);
        hr=tim.getHour();
        min=tim.getMinute();
        Button b=(Button) findViewById(R.id.button);
        starthandler();
    }
    public void starthandler(){
        handler=new Handler();
        handler.postDelayed(upda,1000);
    }
    public Runnable upda=new Runnable() {
        @Override
        public void run() {

            if(min==0){
                min=59;
                hr--;
            }
            else{
                min--;
            }
            if(hr==0 && min==1){
                handler.removeCallbacks(upda);
                t.setText("Timeup");
                handler.postDelayed(blink,1000);
            }else{
                t.setText(String.valueOf(hr)+":"+String.valueOf(min));
                handler.postDelayed(this,500);
            }
        }
    };
    public Runnable blink=new Runnable() {
        @Override
        public void run() {
            if(vi==1)
                t.setVisibility(View.VISIBLE);
            else t.setVisibility(View.INVISIBLE);
            vi*=-1;
            handler.postDelayed(this,500);



        }
    };
}